<!--Trailer Yard PAGE-->

<!DOCTYPE html>
<html lang="en">
<!--Establishing what is on the webpage, leave this alone-->

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }

        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }

        .fa-truck,
        .fa-connectdevelop {
            font-size: 200px
        }
    </style>

    <!--Establish the table that will hold the info-->
    <!--Table Start-->
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>

    <!--For any h2 text to have a border-->
    <style>
        h2 {
            border: 2px solid rgb(255, 17, 0);
        }
    </style>

    <!--For anyting else-->
    <style>
        .tip {
            border: 2px solid rgb(247, 3, 3);
        }
    </style>

    <!--For the header-->
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            font-size: 100px;
            color:rgb(255, 174, 0)
        }
    </style>

</head>

<body style="background-color:rgb(221, 221, 221);">
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
            <!--Button on the upper right corner-->
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue"
                href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <!--Button on the Upper Left Corner-->
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <!--The Buttons along the Top-->
            <!--The hashtag is where the hyperlink for the button will go-->
            <a href="page1.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Amazon Trailers</a>
            <a href="page2.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">UPS Trailers</a>
            <a href="page3.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Intermodal Trailers</a>
            <a href="page4.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Non-Inventory</a>
            <a href="page5.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Pup Trailers</a>
            <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Trailer Yard</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="page1.html" class="w3-bar-item w3-button w3-padding-large">Amazon</a>
            <a href="page2.html" class="w3-bar-item w3-button w3-padding-large">UPS</a>
            <a href="page3.html" class="w3-bar-item w3-button w3-padding-large">Intermodal</a>
            <a href="page4.html" class="w3-bar-item w3-button w3-padding-large">Non-Inventory</a>
            <a href="page5.html" class="w3-bar-item w3-button w3-padding-large">Pup</a>
            <a href="page6.html" class="w3-bar-item w3-button w3-padding-large">Trailer Yard</a>
        </div>
    </div>

    <!-- Header -->
    <!--Trailer Yard-->
    <header class="w3-container w3-blue w3-center" style="padding:128px 16px" img src="img_chania.jpg">
        <h1 class="w3-margin w3-jumbo">Trailer Yard</h1>
        <!--<p class="w3-xlarge">Template by w3.css</p>-->
        <!--<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>-->
    </header>

    <!--Break-->
    <br>

    <!-- First Grid -->
    <div class="w3-row-padding w3-white w3-container">
        <div class="w3-content">
            <!--Title here-->
            <h1>Here is a map of the Yard:</h1>
        </div>
    </div>

    <!--Break-->
    <br>

    <div class="container">
        <img src="Yard.png" alt="Yard-layout" style="width:100%;">
    </div>

    <!--Break-->
    <br>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-white w3-container">
        <div class="w3-content">
            <!--Title here-->
            <h1>Some detail into Trailer Placement in Yard:</h1>
        </div>
    </div>

    <!--Break-->
    <br>

    <h1>
    <!--Table 1-->
    <table class="center">
        <!--Titles of the columns-->
        <tr>
            <th bgcolor="white">Trailer</th>
            <th bgcolor="white">Placement in Yard</th>
        </tr>
        <!--Row 1 of table-->
        <tr>
            <td bgcolor="red">Outbound Ready Full</td>
            <td bgcolor="red">301 - 313</td>
        </tr>
        <!--Row 2 of table-->
        <tr>
            <td bgcolor="orange">EMPTY AZNG & UPSS</td>
            <td bgcolor="orange">318 - 381</td>
        </tr>
        <!--Row 3 of table-->
        <tr>
            <td bgcolor="lightblue">EMPTY Intermodal - [HUBG, HJBI, FDEG]</td>
            <td bgcolor="lightblue">419 - 450</td>
        </tr>
        <!--Row 4 of table-->
        <tr>
            <td bgcolor="lightblue">RANDOM EMPTY</td>
            <td bgcolor="lightblue">419 - 450</td>
        </tr>
        <!--Row 5 of table-->
        <tr>
            <td bgcolor="yellow">TOTES, BLUE SLEEVES, ACNI</td>
            <td bgcolor="yellow">451 - 472</td>
        </tr>
        <!--Row 6 of table-->
        <tr>
            <td bgcolor="blue" style="color:white">Inbound Loads & PBRK</td>
            <td bgcolor="blue" style="color:white">473 - 534</td>
        </tr>
        <!--Row 7 of table-->
        <tr>
            <td bgcolor="skyblue">GO-CARTS</td>
            <td bgcolor="skyblue">500 - 515</td>
        </tr>
        <!--Row 8 of table-->
        <tr>
            <td bgcolor="green" style="color:white">PBRK</td>
            <td bgcolor="green" style="color:white">523 - 534</td>
        </tr>
        <!--Row 9 of table-->
        <tr>
            <td bgcolor="purple" style="color:white">GATI, CHEEMA, PDCP</td>
            <td bgcolor="purple" style="color:white">Dock Doors: 108 - 115, 119 - 124, 185 - 190</td>
        </tr> 
        <!--Row 10 of table-->
        <tr>
            <td bgcolor="grey" style="color:white">GATI, CHEEMA, PDCP</td>
            <td bgcolor="grey" style="color:white">DS185 - DS190 & NORTH CORNER</td>
        </tr> 
    </table>

    <!--Break-->
    <br>

    <!-- Third Grid -->
    <div class="w3-row-padding w3-white w3-container">
        <div class="w3-content">
            <!--Title here-->
            <h1 class="tip">Remember: This is only for reference. If you have to, contact a Lead or POC (Person of Contact) where you can put a trailer if you're stuck</h1>
        </div>
    </div>

    <!--Break-->
    <br>

    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
    
</body>

</html>