<!--Amazon PAGE-->

<!DOCTYPE html>
<html lang="en">
<!--Establishing what is on the webpage, leave this alone-->

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }

        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }

        .fa-truck,
        .fa-connectdevelop {
            font-size: 200px
        }
    </style>

    <!--Establish the table that will hold the info-->
    <!--Table Start-->
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ff7c02c0;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>

    <!--For any h2 text to have a border-->
    <style>
        h2 {
            border: 2px solid rgb(255, 17, 0);
        }
    </style>

    <!--For anyting else-->
    <style>
        .tip {
            border: 2px solid rgb(247, 3, 3);
        }
    </style>

    <!--For the header-->
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            font-size: 100px;
            color:rgb(255, 174, 0)
        }
    </style>

</head>

<body style="background-color:rgb(221, 221, 221);">
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-orange w3-card w3-left-align w3-large">
            <!--Button on the upper right corner-->
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-orange"
                href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <!--Button on the Upper Left Corner-->
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <!--The Buttons along the Top-->
            <!--The hashtag is where the hyperlink for the button will go-->
            <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Amazon Trailers</a>
            <a href="page2.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">UPS
                Trailers</a>
            <a href="page3.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Intermodal
                Trailers</a>
            <a href="page4.html"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Non-Inventory</a>
            <a href="page5.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Pup
                Trailers</a>
            <a href="page6.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Trailer Yard</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a class="w3-bar-item w3-button w3-padding-large">Amazon</a>
            <a href="page2.html" class="w3-bar-item w3-button w3-padding-large">UPS</a>
            <a href="page3.html" class="w3-bar-item w3-button w3-padding-large">Intermodal</a>
            <a href="page4.html" class="w3-bar-item w3-button w3-padding-large">Non-Inventory</a>
            <a href="page5.html" class="w3-bar-item w3-button w3-padding-large">Pup</a>
        </div>
    </div>

    <!-- Header -->
    <!--Amazon-->

    <!--<header class="w3-container w3-orange w3-center" style="padding:128px 16px" img src="img_chania.jpg">
        <h1 class="w3-margin w3-jumbo">Amazon Trailers</h1>
    </header>-->

    <div class="container">
        <img src="amazon-trailer.jpg" alt="Snow" style="width:100%;">
        <div class="centered">Amazon Trailers</div>
    </div>

    <!--Break-->
    <br>

    <!-- First Grid -->
    <div class="w3-row-padding w3-white w3-container">
        <div class="w3-content">
            <!--Title here-->
            <h1><u>AZNG</u> Trailers have the Amazon Logo on the side.</h1>
        </div>
    </div>

    <!--Break-->
    <br>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-white w3-container">
        <div class="w3-content">
            <!--Title here-->
            <h1>They appear either Blue or White with the Amazon Smile</h1>
        </div>
    </div>

    <!--Break-->
    <br>

    <!-- Third Grid -->
    <div class="w3-row-padding w3-white w3-container">
        <div class="w3-content">
            <!--Title here-->
            <h1>Drivers might bring in an AZNG trailer and pick up another AZNG or different type of trailer.</h1>
            <h1>In this case, you'll have to gather the VRID for a Drop Off and another one for a Pick Up</h1>
            </h1>
        </div>
    </div>

    <!--Break-->
    <br>

    <!-- Forth Grid -->
    <div class="w3-row-padding w3-white w3-container">
        <div class="w3-content">
            <!--Title here-->
            <h1 class="tip"><u>Here are some tables showing what to expect:</u></h1>
            </h1>
        </div>
    </div>

    <!--Break-->
    <br>

    <h1><u>Simple Scenarios</u></h1>

    <h1>
    <!--Table 1-->
    <table class="center">
        <!--Titles of the columns-->
        <tr>
            <th>Arrival</th>
            <th>Reason</th>
            <th>Location</th>
        </tr>
        <!--Row 1 of table-->
        <tr>
            <td>Bobtail</td>
            <td>Picking up Empty</td>
            <td>320-380</td>
        </tr>
        <!--Row 2 of table-->
        <tr>
            <td>Bobtail</td>
            <td>Picking up Loaded</td>
            <td>480-500</td>
        </tr>
        <!--Row 3 of table-->
        <tr>
            <td>Tractor with Trailer</td>
            <td>Dropping off Empty</td>
            <td>Slip 320-380</td>
        </tr>
        <!--Row 4 of table-->
        <tr>
            <td>Tractor with Trailer</td>
            <td>Dropping off Loaded</td>
            <td>Slip 480-500</td>
        </tr>
    </table>

    <!--Break-->
    <br>

    <h1><u>Complicated Scenarios</u></h1>

    <h1>
    <!--Table 2-->
    <table class="center">
        <!--Titles of the columns-->
        <tr>
            <th>Arrival</th>
        </tr>
        <!--Row 1 of table-->
        <tr>
            <td>Tractor drops Empty & Picks up Loaded</td>
        </tr>
        <!--Row 2 of table-->
        <tr>
            <td>Tractor drops Loaded & Picks up Loaded</td>
        </tr>
        <!--Row 3 of table-->
        <tr>
            <td>Tractor drops Loaded & Picks up Empty</td>
        </tr>
    </table>

    <!--Add Tip for Cimplicated Scenarios-->
    <br>
    <!-- Third Grid -->
    <div class="w3-row-padding w3-white w3-container">
        <div class="w3-content">
            <!--Title here-->
            <h2>*<u>Complicated Scenario Pro-Tip:</u> Verify what Trailer drivers are carrying first, then check the
                trailer
                they are picking Up</h2>
        </div>
    </div>

    <!--Break-->
    </br>

</body>

</html>